<html>
	<title>The Great Escapade (Local)</title>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	  <script src="../src/secret.js" charset="utf-8"></script>
	  <script src="../src/cloud.js" charset="utf-8"></script>
	  <link rel="stylesheet" href="../src/style.css" />
	</head>
<body>

	<!-- SERVICE DOCK -->
	<div id="servicedock">
		<service-airtable id="service_airtable" tablename="myProject"></service-airtable>
		<service-spike id="service_spike"></service-spike>
	</div>

	<h1>The Great Escapade (Local Interface)</h1>

	<!-- CREATE YOUR PROJECT HERE -->

	<hr>

	 <h2>Local Interface</h2>

	<div class="cloud_check">
		<b><em>Monitor Cloud:</em></b>

	  <div type="cloud_check" cloud_compare="equal" cloud_action="run_slot">
			<input type=text id="cloud_name" value="up">
			<input type=text id="cloud_value" value='<img class="center" src="/img/noun-up-688138.png">'>
      <input type=text id="cloud_action_val" value="0">
    </div>

		

		<div type="cloud_check" cloud_compare="equal" cloud_action="run_slot">
			<input type=text id="cloud_name" value="down">
			<input type=text id="cloud_value" value='<img class="center" src="/img/noun-down-688138.png">'>
      <input type=text id="cloud_action_val" value="1">
    </div>

        <div type="cloud_check" cloud_compare="equal" cloud_action="run_slot">
			<input type=text id="cloud_name" value="clockwise">
			<input type=text id="cloud_value" value='<img class="center" src="/img/noun-rotate-right-4412924.png">'>
      <input type=text id="cloud_action_val" value="2">
    </div>

		<div type="cloud_check" cloud_compare="equal" cloud_action="run_slot">
			<input type=text id="cloud_name" value="counterclockwise">
			<input type=text id="cloud_value" value='<img class="center" src="/img/noun-rotate-left-4412924.png">'>
      <input type=text id="cloud_action_val" value="3">
    </div>

    </div>
</body>
</html>
